{
  "name": "LUMENS HAIR STUDIO",
  "short_name": "LUMENS",
  "description": "Booking barber shop online - LUMENS HAIR STUDIO",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Assets/logo2.png",
      "sizes": "1080x1080",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
